<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:app="clr-namespace:Calculator"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="app:ComputorPageViewModel"
    x:Class="Calculator.FlexKeyboardView">
    <FlexLayout
        Direction="Row"
        Wrap="Wrap"
        JustifyContent="SpaceBetween"
        WidthRequest="280">
        <Border
            Style="{x:Static app:Styles.ButtonBorder}">
            <ImageButton
                Command="{Binding ToggleThemeCommand}"
                CommandParameter="0"
                Source="vector.png" />
        </Border>
        <ImageButton
            Style="{x:Static app:Styles.OperatorButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="%"
            Source="percent.png" />
        <ImageButton
            Style="{x:Static app:Styles.OperatorButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="÷"
            Source="divide.png" />
        <ImageButton
            Style="{x:Static app:Styles.OperatorButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="×"
            Source="multiple.png" />

        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="7"
            Text="7" />
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="8"
            Text="8" />
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="9"
            Text="9" />
        <ImageButton
            Style="{x:Static app:Styles.OperatorButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="-"
            Source="minus.png" />

        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="4"
            Text="4" />
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="5"
            Text="5" />
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="6"
            Text="6" />
        <ImageButton
            Style="{x:Static app:Styles.OperatorButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="+"
            Source="plus.png" />

        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="1"
            Text="1" />
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="2"
            Text="2" />
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="3"
            Text="3" />
        <AbsoluteLayout HeightRequest="60" WidthRequest="60">
            <Button
                Style="{x:Static app:Styles.CaculateButton}"
                Shadow="{x:Static app:Styles.Shadow}"
                Command="{Binding CalculateCommand}"
                Text="=" />
        </AbsoluteLayout>

        <Border
            Style="{x:Static app:Styles.ButtonBorder}"
            Stroke="Transparent">
            <ImageButton
                Command="{Binding ClearCommand}"
                Source="ac.png" />
        </Border>
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="."
            Text="." />
        <Button
            Style="{x:Static app:Styles.NumberButton}"
            Command="{Binding KeyCommand}"
            CommandParameter="0"
            Text="0" />
        <Button ZIndex="-1" Style="{x:Static app:Styles.NumberButton}"/>
    </FlexLayout>
</ContentView>